<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo oldal</title>
    <style type="text/css">
        * {
            margin: 0pt;
            padding: 0pt;
            color: #5F4F5A;
            background-color: transparent;
            border: none;
        }
        body {
            background-color: #E7D5BD;
        }
        #wrapper {
            margin: 6%;
        }
        .header {
            font-weight: bold;
        }
        h1, h2, h3, h4 {
            margin: 10pt 10pt 5pt;
        }
        a.animation {
            display: inline-block;
            background-color: #5F4F5A;
            color: #E7D5BD;
            border: 1pt solid #5F4F5A;
            box-sizing: border-box;
            padding: 15pt 10pt;
            margin: 5pt;
            width: 150pt;
            text-decoration: none;
            text-align: center;
        }
        a.client {
            display: inline-block;
            background-color: #5F4F5A;
            color: #E7D5BD;
            border: 1pt solid #5F4F5A;
            box-sizing: border-box;
            padding: 15pt 10pt;
            margin: 5pt;
            width: 150pt;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Demo oldal</h1>
<h2>Elérhető animációk</h2>
<a class="animation" href="demo">Demó animáció</a>
<h2>Csatlakozott kliensek</h2>
<a class="client" href=""></a>
</body>
</html>