<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Köszönjük!</title>
    <style type="text/css">
        * {
            margin: 0pt;
            padding: 0pt;
            color: #5F4F5A;
            background-color: transparent;
            border: none;
        }
        body {
            background-color: #E7D5BD;
        }
        #wrapper {
            margin: 6%;
        }
        .header {
            font-weight: bold;
        }
        h1, h2 {
            margin: 10pt 0pt 5pt;
        }
        p.wish {
            margin-top: 12pt;
        }
        span.name {
            font-style: italic;
        }
        span.animation {
            font-weight: bold;
        }
        p.date {
            margin-top: 0pt;
            font-size: 8pt;
            color: grey;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Köszönjük!</h1>
    <p>Új kivánság vagy üzenet beküldéséhez kattints <a href="/wish">ide</a>!<br/>
    - Eszter és Gergő</p>
    <h2>Eddig üzenetek és kívánságok</h2>
    <p class="wish"></p>
</div>
</body>
</html>